#############################################################################
#  This file is part of xx232.                                              #
#                                                                           #
#  Copyright (C) 2012, 2013  Rouven Spreckels  <nevuor@nevux.org>           #
#                                                                           #
#  xx232 is free software: you can redistribute it and/or modify            #
#  it under the terms of the GNU Affero General Public License version 3 as #
#  published by the Free Software Foundation on 19 November 2007.           #
#                                                                           #
#  xx232 is distributed in the hope that it will be useful,                 #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of           #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            #
#  GNU Affero General Public License for more details.                      #
#                                                                           #
#  You should have received a copy of the GNU Affero General Public License #
#  along with xx232.  If not, see <http://www.gnu.org/licenses/>.           #
#############################################################################

ACLOCAL_AMFLAGS  = -I m4
AUTOMAKE_OPTIONS = subdir-objects

lib_LTLIBRARIES = libio.la libuart.la

libio_la_LDFLAGS   = -version-info 0:0:0
libuart_la_LDFLAGS = -version-info 0:0:0

libio_ladir    = $(includedir)/libio
libuart_ladir = $(includedir)/libuart

libio_la_HEADERS = \
	src/libio/IO.h
libuart_la_HEADERS = \
	src/libuart/UART.h

libio_la_SOURCES = \
	$(libio_la_HEADERS) \
	src/libio/IO.cpp
libuart_la_SOURCES = \
	$(libio_la_HEADERS) \
	$(libuart_la_HEADERS) \
	src/libuart/UART.cpp

libuart_la_LIBADD = libio.la

bin_PROGRAMS = xx232

xx232_SOURCES =  \
	$(libio_la_HEADERS) \
	$(libuart_la_HEADERS) \
	src/xx232/main.cpp

xx232_LDFLAGS = -rpath '$(libdir)'

xx232_LDADD = libio.la libuart.la
